# cucumber-jvm-poc

./: .gitignore  pom.xml
src/main/java/org/diveintojee/poc/cucumberjvm/business/: FacadeImpl.java
src/main/java/org/diveintojee/poc/cucumberjvm/domain/: Classified.java  Constants.java  Facade.java  Location.java  NotFoundException.java  ResponseError.java  Status.java
src/main/java/org/diveintojee/poc/cucumberjvm/domain/search/: Link.java  OrderBy.java  Relations.java  SearchClause.java  SearchOperator.java  SearchQuery.java  SearchResult.java  SortOrder.java
src/main/java/org/diveintojee/poc/cucumberjvm/persistence/: AbstractPostEventListener.java  AbstractPreEventListener.java  HibernateListenersConfigurer.java  PostDeleteEventListener.java  PostInsertEventListener.java  PostUpdateEventListener.java  PreInsertEventListener.java  PreUpdateEventListener.java
src/main/java/org/diveintojee/poc/cucumberjvm/persistence/search/: ClassifiedToJsonByteArrayConverter.java  ElasticsearchClientFactoryBean.java  Indices.java  JsonByteArrayToClassifiedConverter.java  QueryBuilderResolver.java  SearchClauseExtractor.java  SearchEngine.java  SearchEngineImpl.java
src/main/java/org/diveintojee/poc/cucumberjvm/web/: ClassifiedResource.java  ClassifiedsResource.java  ClearIndexResource.java  DeleteAllClassifiedsResource.java  ExceptionConverter.java  GenericExceptionMapper.java  IndexAllClassifiedsResource.java  SearchRepresentation.java  SearchRepresentationBuilder.java
src/main/resources/: cucumber-jvm-poc.xml  log4j.xml  messages_en.properties  messages_fr.properties  persistence.properties  searchengine.properties
src/main/resources/elasticsearch/: elasticsearch.yml
src/main/resources/elasticsearch/mappings/: classified.json
src/main/webapp/WEB-INF/: cucumber-jvm-poc-servlet.xml  web.xml  webservice-bootstrap-servlet.xml
src/test/java/org/diveintojee/poc/: CreateAdvertStepDefinitions.java
src/test/java/org/diveintojee/poc/cucumberjvm/: TestUtils.java
src/test/java/org/diveintojee/poc/cucumberjvm/business/: BaseValidations.java  ClassifiedValidationTestIT.java  FacadeImplTest.java  FacadeImplTestIT.java  ValidationTestIT.java  ValidationsOnCreateIT.java  ValidationsOnUpdateIT.java
src/test/java/org/diveintojee/poc/cucumberjvm/domain/search/: OrderByTest.java  SearchClauseTest.java  SearchQueryTest.java
src/test/java/org/diveintojee/poc/cucumberjvm/persistence/: AbstractPostEventListenerTest.java  AbstractPreEventListenerTest.java  ClassifiedPersistenceTestIT.java  PostDeleteEventListenerTest.java  PostInsertEventListenerTest.java  PostUpdateEventListenerTest.java  PreInsertEventListenerTest.java  PreInsertEventListenerTestIT.java  PreUpdateEventListenerTest.java  PreUpdateEventListenerTestIT.java
src/test/java/org/diveintojee/poc/cucumberjvm/persistence/search/: ClassifiedToJsonByteArrayConverterTest.java  ElasticsearchClientFactoryBeanTest.java  JsonByteArrayToClassifiedConverterTest.java  QueryBuilderResolverTest.java  SearchClauseExtractorTest.java  SearchEngineImplTest.java
src/test/java/org/diveintojee/poc/cucumberjvm/steps/: CreateAdvertStepDefinitions.java  CreateClassifiedStepDefinitions.java  PaginationStepDefinitions.java  SearchClassifiedStepDefinitions.java  SharedExecutionContext.java
src/test/java/org/diveintojee/poc/cucumberjvm/web/: ClassifiedResourceTest.java  ClassifiedsResourceTest.java  ClearIndexResourceTest.java  DeleteAllClassifiedsResourceTest.java  ExceptionConverterTest.java  GenericExceptionMapperTest.java  IndexAllClassifiedsResourceTest.java  SearchRepresentationBuilderTest.java  SearchRepresentationTest.java
src/test/resources/: create_advert.feature  log4j.xml  search_classified.feature
src/test/resources/features/: create_classified.feature  pagination.feature  search_classified.feature  search_classified_defaults.feature
